<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Styles/SearchEngine.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.kamussearchengine.Controllers.SearchEngineController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchBar" maxHeight="36.0" maxWidth="360.0" minHeight="36.0" minWidth="360.0" onKeyTyped="#search" prefHeight="36.0" prefWidth="360.0" styleClass="searchbar" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="32.0" top="32.0" />
               </VBox.margin>
            </TextField>
            <Label text="Result" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="32.0" top="24.0" />
               </VBox.margin>
               <font>
                  <Font name="Inter Tight Regular" size="32.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
              <content>
                  <VBox fx:id="vBoxResult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" />
              </content>
               <VBox.margin>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="12.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
